<!-- HEADER -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TuFactoring | Invoice Market</title>

  <link rel="shortcut icon" href="assets/dist/images/favicon.png">

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="assets/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <!--<link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css">-->
  <!-- Morris chart -->
  <link rel="stylesheet" href="assets/plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="assets/plugins/colorpicker/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="assets/plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="assets/plugins/iCheck/all.css">
  <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    /* FROM HTTP://WWW.GETBOOTSTRAP.COM
     * Glyphicons
     *
     * Special styles for displaying the icons and their classes in the docs.
     */

    .bs-glyphicons {
      padding-left: 0;
      padding-bottom: 1px;
      margin-bottom: 20px;
      list-style: none;
      overflow: hidden;
    }

    .bs-glyphicons li {
      float: left;
      width: 25%;
      height: 115px;
      padding: 10px;
      margin: 0 -1px -1px 0;
      font-size: 12px;
      line-height: 1.4;
      text-align: center;
      border: 1px solid #ddd;
    }

    .bs-glyphicons .glyphicon {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .bs-glyphicons .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word; /* Help out IE10+ with class names */
    }

    .bs-glyphicons li:hover {
      background-color: rgba(86, 61, 124, .1);
    }

    @media (min-width: 768px) {
      .bs-glyphicons li {
        width: 12.5%;
      }
    }
  </style>
</head>
<!-- FIN HEADER -->
<!--MENU NAVIGATOR-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">
        <img src="assets/dist/img/logo_peque.png" class="img-responsive" style="margin-top: 10px;">
      </span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>
        <img src="assets/dist/img/logo.png" class="img-responsive">
      </b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">1</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">No tienes mensajes</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="assets/dist/img/user8-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Administrador
                        <small><i class="fa fa-clock-o"> 1 min</i></small>
                      </h4>
                      <p>Disfruta de la plantilla</p>
                    </a>
                  </li>
                  <!-- end message -->
                  
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todos los mensajes</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 10 notificaciones</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 nuevos mienbros
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Notificaciones muy largas pueden causar problemas
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 nuevos mienbros
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 ventas hechas
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Cambiaste tu usuario
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todas las notificaciones</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 9 tareas</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Diseña algunos botones
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Completado</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Crea un tema genial
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Completado</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Algunas tareas que necesito hacer
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Completado</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Haz hermosas transiciones
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Completado</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">Ver todas las tareas</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="assets/dist/img/user8-128x128.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs"></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="assets/dist/img/user8-128x128.jpg" class="img-circle" alt="User Image">

                <p>
              
                  <small>Miebro desde Marzo. 2019</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 col-md-4 col-lg-4 text-center">
                    <a href="#">Seguidores</a>
                  </div>
                  <div class="col-xs-4 col-md-4 col-lg-4 text-center">
                    <a href="#">Ventas</a>
                  </div>
                  <div class="col-xs-4 col-md-4 col-lg-4 text-center">
                    <a href="#">Amigos</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="http://admin-tufactoring.000webhostapp.com/" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <!-- BOTÓN DE OPTION LAYOUT -->
          <!-- <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li> -->
        </ul>
      </div>
     
    </nav>
  </header>
<!-- hasta aqui lo agregado-->
<!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div>
                <div class="user-panel">
                    <div class="pull-left image">
                      <img src="assets/dist/img/user8-128x128.jpg" class="img-circle" alt="User Image">
                    </div>
                    
                    <div class="pull-left info" style="">
                      <p>Administrador</p>
                      <a href="#"><i class="fa fa-circle text-success"></i> Conectado</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                      <input type="text" name="q" class="form-control" placeholder="Buscar...">
                          <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                            </button>
                          </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">Mercado de Facturas | It's time to win!</li>
                    <!-- Administradores--> 
                    <li class="treeview active">
                          <a href="#">
                            <i class="fa fa-laptop"></i> <span>Administradores</span>
                            <span class="pull-right-container">
                              <i class="fa fa-angle-left pull-right"></i>
                            </span>
                          </a>
                          <ul class="treeview-menu">
                            <li><a href=""><i class="fa fa-usd"></i> Compra de facturas</a></li>
                            <li><a href=""><i class="fa fa-edit"></i> <span>Formulario</span></a></li>
                            <li><a href=""><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                          </ul>
                    </li>
                    <!-- -->
                </ul>
                <div style="clear: both"></div>
            </div>    
            <!-- -->
        </section>
        <!-- /.sidebar -->
    </aside>
<!--FIN DE MENU-->
<!--Cuerpo del Formulario-->
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Formulario General
            <small>Vista previa</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"> Raiz</i></a></li>
            <li class="active">Formulario General</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row m-b-200" style="">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Datos generales</h3>
                    </div>
                    <!-- form start -->
                    <form role="form">
                        <div class="box-body">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="nombre">Nombres y apellidos</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Nombres y apellidos" >
                            </div>
                            <!-- select -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Seleccione nacionalidad</label>
                                <select class="form-control">
                                    <option>Venezolano/a</option>
                                    <option>Extranjero/a</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="cedula">Cédula</label>
                                <input type="text" class="form-control" id="cedula" placeholder="Cédula">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="email">Correo eléctronico</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="telefonoL">Télefono local</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <input type="text" id="telefonoL" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="telefonoM">Télefono móvil</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <input type="text" id="telefonoM" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
                                </div>
                            </div>
                            <!-- select -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Seleccione género</label>
                                <select class="form-control">
                                    <option>Masculino</option>
                                    <option>Femenino</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Seleccione estado cívil</label>
                                <select class="form-control">
                                    <option>Soltera/o</option>
                                    <option>Casada/o</option>
                                    <option>Divorciada/o</option>
                                    <option>Viuda/o</option>
                                    <option>Concubinato</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Fecha de nacimiento:</label>
                                <div class="input-group date">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right" id="datepicker">
                                </div>
                            </div>
                            <!-- textarea -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <label>Ingrese su dirección</label>
                                <textarea class="form-control" rows="3" placeholder="Dirección ..."></textarea>
                            </div>
                            <div class="form-group col-xs-3 col-sm-12 col-md-2 col-lg-1">
                                <div>
                                    <h5>Checkbok</h5>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox">¿Gatos?</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox">¿Perros?</label>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-3">
                                <div>
                                    <h5>Radio</h5>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        Me gusta sólo el color rojo.
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Me gusta sólo el color azul.
                                    </label>
                                </div>
                            </div>
                            <div class="form-group col-xs-3 col-sm-12 col-md-4 col-lg-4">
                                <label for="exampleInputFile">Cargar imagen</label>
                                <input type="file" id="exampleInputFile">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Selecciona color:</label>
                                <input type="text" class="form-control my-colorpicker1">
                            </div>
                            <!-- Color Picker -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Selecciona color con addon:</label>
                                <div class="input-group my-colorpicker2">
                                    <input type="text" class="form-control">
                                    <div class="input-group-addon"><i></i></div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="bootstrap-timepicker">
                                    <div class="form-group ">
                                        <label>Time picker:</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control timepicker">
                                            <div class="input-group-addon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>IP mask:</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-laptop"></i>
                                    </div>
                                    <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
                                </div>
                            </div>
                            <!-- Date range -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Rango de fecha:</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right" id="reservation">
                                </div>
                            </div>
                            <!-- Date and time range -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Rango de fecha y hora:</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right" id="reservationtime">
                                </div>
                            </div>
                            <div class="form-group has-success col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Cuadro de éxito</label>
                                <input type="text" class="form-control" id="inputSuccess" placeholder="Ingrese datos ...">
                                <span class="help-block">Bloque de ayuda de éxito</span>
                            </div>
                            <div class="form-group has-warning col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Cuadro de alerta</label>
                                <input type="text" class="form-control" id="inputWarning" placeholder="Ingrese datos ...">
                                <span class="help-block">Bloque de ayuda de alerta</span>
                            </div>
                            <div class="form-group has-error col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> Cuadro de error</label>
                                <input type="text" class="form-control" id="inputError" placeholder="Ingrese datos ...">
                                <span class="help-block">Bloque de ayuda de error</span>
                            </div>
                            <!-- Select multiple -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Select multiple</label>
                                <select class="form-control select2" multiple="multiple" data-placeholder="Seleccione estados" style="width: 100%;">
                                    <option>Caracas</option>
                                    <option>Vargas</option>
                                    <option>Miranda</option>
                                    <option>Amazonas</option>
                                    <option>Zulia</option>
                                    <option>Mérida</option>
                                    <option>Táchira</option>
                                </select>
                            </div>
                            <!-- Select Minimal -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Select minimal</label>
                                <select class="form-control select2" style="width: 100%;">
                                    <option selected="selected">Caracas</option>
                                    <option>Vargas</option>
                                    <option>Miranda</option>
                                    <option>Amazonas</option>
                                    <option>Zulia</option>
                                    <option>Mérida</option>
                                    <option>Táchira</option>
                                </select>
                            </div>
                            <!-- Date and time range -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label>Botón de rango de fecha:</label>
                                <div class="input-group">
                                    <button type="button" class="btn btn-default pull-right" id="daterange-btn">
                                        <span><i class="fa fa-calendar"></i> Seleccione rango de fecha</span>
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- checkbox -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label><input type="checkbox" class="minimal" checked></label>
                                <label><input type="checkbox" class="minimal" disabled>Minimal skin checkbox</label>
                            </div>
                            <!-- radio -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label><input type="radio" name="r1" class="minimal" checked></label>
                                <label><input type="radio" name="r1" class="minimal" disabled>Minimal skin radio</label>
                            </div>
                            <!-- checkbox -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label><input type="checkbox" class="minimal-red" checked></label>
                                <label><input type="checkbox" class="minimal-red" disabled>Minimal skin checkbox</label>
                            </div>
                            <!-- radio -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label><input type="radio" name="r2" class="minimal-red" checked></label>
                                <label><input type="radio" name="r2" class="minimal-red" disabled>Minimal skin radio</label>
                            </div>
                            <!-- checkbox -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label><input type="checkbox" class="flat-red" checked></label>
                                <label><input type="checkbox" class="flat-red" disabled>Flat skin checkbox</label>
                            </div>
                            <!-- radio -->
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label><input type="radio" name="r3" class="flat-red" checked></label>
                                <label><input type="radio" name="r3" class="flat-red" disabled>Flat skin radio</label>
                            </div>
                            <div class="box-body pad table-responsive">
                                <table class="table table-bordered text-center">
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-block btn-default">Default</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-primary btn-lg">Primary</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-success btn-sm">Success</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-info btn-xs">Info</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-danger btn-lg">Danger</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-block btn-warning btn-disable">Warning</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class="box-footer text-center">
                            <div class="box-body col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <button type="submit" class="btn btn-primary btn-block btn-lg">Guardar</button>
                            </div>
                            <div class="box-body col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal">Información</button>
                            </div>
                            <div class="box-body col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal2">Formulario modal</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.box-body -->
            <div id="myModal" class="modal fade" role="dialog" >
                <div class="modal-dialog modal-info">
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Lorem Ipsum</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique purus tellus, ac ultrices nulla tincidunt et. Quisque tristique feugiat risus quis tempor. Proin ultrices ligula in velit ultrices lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam vulputate ligula non congue tincidunt. Cras lacus lorem, luctus et fermentum non, mattis eget metus. Proin id dui vitae eros luctus dapibus eu ut enim. Nam vitae nisi diam. Donec eu dui nisl. Cras metus lacus, molestie vel auctor vitae, placerat vitae lectus. Curabitur convallis lacinia nisi, aliquet accumsan leo molestie a. Suspendisse quam risus, porta. </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myModal2" class="modal fade" role="dialog" >
                <div class="modal-dialog modal-lg">
                <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Formulario</h4>
                        </div>
                        <div class="modal-body ">
                            <form role="form">
                                <div class="box-body">
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label for="nombre">Nombres y apellidos</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombres y apellidos" >
                                    </div>
                                    <!-- select -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Seleccione nacionalidad</label>
                                        <select class="form-control">
                                            <option>Venezolano/a</option>
                                            <option>Extranjero/a</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label for="cedula">Cédula</label>
                                        <input type="text" class="form-control" id="cedula" placeholder="Cédula">
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label for="email">Correo eléctronico</label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label for="telefonoL">Télefono local</label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <input type="text" id="telefonoL" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label for="telefonoM">Télefono movil</label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <input type="text" id="telefonoM" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
                                        </div>
                                    </div>
                                    <!-- select -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Seleccione género</label>
                                        <select class="form-control">
                                            <option>Masculino</option>
                                            <option>Femenino</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Seleccione estado cívil</label>
                                        <select class="form-control">
                                            <option>Soltera/o</option>
                                            <option>Casada/o</option>
                                            <option>Divorciada/o</option>
                                            <option>Viuda/o</option>
                                            <option>Concubinato</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Fecha de nacimiento:</label>
                                        <div class="input-group date">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="datepickerM">
                                        </div>
                                    </div>
                                    <!-- textarea -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <label>Ingrese su dirección</label>
                                        <textarea class="form-control" rows="3" placeholder="Dirección ..."></textarea>
                                    </div>
                                    <div class="form-group col-xs-3 col-sm-12 col-md-2 col-lg-1">
                                <div>
                                    <h5>Checkbok</h5>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox">¿Gatos?</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox">¿Perros?</label>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-2 col-lg-3">
                                <div>
                                    <h5>Radio</h5>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                        Me gusta sólo el color rojo.
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        Me gusta sólo el color azul.
                                    </label>
                                </div>
                            </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label for="exampleInputFile">Cargar imagen</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Selecciona color:</label>
                                        <input type="text" class="form-control my-colorpicker1">
                                    </div>
                                    <!-- Color Picker -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Selecciona color con addon:</label>
                                        <div class="input-group my-colorpicker2">
                                            <input type="text" class="form-control">
                                            <div class="input-group-addon"><i></i></div>
                                        </div>
                                    </div>
                                    <!-- IP mask -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>IP mask:</label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                            <input type="text" class="form-control" data-inputmask="'alias': 'ip'" data-mask>
                                        </div>
                                    </div>
                                    <!-- Date and time range -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Botón de rango de fecha:</label>
                                        <div class="input-group">
                                            <button type="button" class="btn btn-default pull-right" id="daterange-btnM">
                                                <span><i class="fa fa-calendar"></i> Seleccione rango de fecha </span>
                                                <i class="fa fa-caret-down"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- Date range -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Rango de fecha:</label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="reservationM">
                                        </div>
                                    </div>
                                    <!-- Date and time range -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Rango de fecha y hora:</label>
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="reservationtimeM">
                                        </div>
                                    </div>
                                    <!-- input states -->
                                    <div class="form-group has-success col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Cuadro de éxito</label>
                                        <input type="text" class="form-control" id="inputSuccess" placeholder="Ingrese datos ...">
                                        <span class="help-block">Bloque de ayuda de éxito</span>
                                    </div>
                                    <div class="form-group has-warning col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Cuadro de alerta</label>
                                        <input type="text" class="form-control" id="inputWarning" placeholder="Ingrese datos ...">
                                        <span class="help-block">Bloque de ayuda de alerta</span>
                                    </div>
                                    <div class="form-group has-error col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label class="control-label" for="inputError"><i class="fa fa-times-circle-o"></i> Cuadro de error</label>
                                        <input type="text" class="form-control" id="inputError" placeholder="Ingrese datos ...">
                                        <span class="help-block">Bloque de ayuda de error</span>
                                    </div>
                                    <!-- Select multiple -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Select multiple</label>
                                        <select class="form-control select2" multiple="multiple" data-placeholder="Seleccione estados" style="width: 100%;">
                                            <option>Caracas</option>
                                            <option>Vargas</option>
                                            <option>Miranda</option>
                                            <option>Amazonas</option>
                                            <option>Zulia</option>
                                            <option>Mérida</option>
                                            <option>Táchira</option>
                                        </select>
                                    </div>
                                    <!-- Select Minimal -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Select minimal</label>
                                        <select class="form-control select2" style="width: 100%;">
                                            <option selected="selected">Caracas</option>
                                            <option>Vargas</option>
                                            <option>Miranda</option>
                                            <option>Amazonas</option>
                                            <option>Zulia</option>
                                            <option>Mérida</option>
                                            <option>Táchira</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label>Text Disabled</label>
                                        <input type="text" class="form-control" placeholder="Enter ..." disabled>
                                    </div>
                                    <!-- checkbox -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label><input type="checkbox" class="minimal" checked></label>
                                        <label><input type="checkbox" class="minimal" disabled>Minimal skin checkbox </label>
                                    </div>
                                    <!-- radio -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label><input type="radio" name="r1" class="minimal" checked></label>
                                        <label><input type="radio" name="r1" class="minimal" disabled>Minimal skin radio</label>
                                    </div>
                                    <!-- checkbox -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label><input type="checkbox" class="minimal-red" checked></label>
                                        <label><input type="checkbox" class="minimal-red" disabled>Minimal skin checkbox</label>
                                    </div>
                                    <!-- radio -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label><input type="radio" name="r2" class="minimal-red" checked></label>
                                        <label><input type="radio" name="r2" class="minimal-red" disabled>Minimal skin radio</label>
                                    </div>
                                    <!-- checkbox -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label><input type="checkbox" class="flat-red" checked></label>
                                        <label><input type="checkbox" class="flat-red" disabled>Flat skin checkbox </label>
                                    </div>
                                    <!-- radio -->
                                    <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <label><input type="radio" name="r3" class="flat-red" checked></label>
                                        <label><input type="radio" name="r3" class="flat-red" disabled>Flat skin radio</label>
                                    </div>
                                    <div class="box-body pad table-responsive">
                                        <table class="table table-bordered text-center">
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn btn-block btn-default">Default</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-block btn-primary btn-lg">Primary</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-block btn-success btn-sm">Success</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-block btn-info btn-xs">Info</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-block btn-danger btn-lg">Danger</button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-block btn-warning btn-disable">Warning</button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="box-footer text-center">
                                        <div class="box-body col-sm-4">
                                            <button type="submit" class="btn btn-primary btn-block btn-lg">Guardar</button>
                                        </div>
                                        <div class="box-body col-sm-4">
                                            <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal">Información</button>
                                        </div>
                                        <div class="box-body col-sm-4">
                                            <button type="button" class="btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#myModal2">Formulario modal</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -->
</div>
<!--Fin del cuerpo formulario -->
<!--FOOTER -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1 Beta
    </div>
    <strong>Tufactoring Mercado de Facturas <a href="#">(http://prueba-desarrollo.000webhostapp.com/)</a>.</strong>
  </footer>
</div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
<!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
       <div class="control-sidebar-bg"></div>
<!-- jQuery 2.2.3 -->
<script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="assets/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="assets/plugins/select2/select2.full.min.js"></script>
<!-- Morris.js charts -->
<script src="assets/raphael-min.js"></script>
<script src="assets/plugins/morris/morris.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="assets/plugins/chartjs/Chart.min.js"></script>
<!-- Sparkline -->
<script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- InputMask -->
<script src="assets/plugins/input-mask/jquery.inputmask.js"></script>
<script src="assets/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="assets/plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- jQuery Knob Chart -->
<script src="assets/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="assets/moment.min.js"></script>
<!-- date-range-picker -->
<script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="assets/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="assets/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="assets/dist/js/demo.js"></script>
<script type="text/javascript" src="assets/js/clientes.js"></script>
<!-- iCheck 1.0.1 -->
<script src="assets/plugins/iCheck/icheck.min.js"></script>
<!-- bootstrap color picker -->
<script src="assets/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>

<!-- Page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $(".select2").select2();

    //Datemask dd/mm/yyyy
    $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
    //Datemask2 mm/dd/yyyy
    $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
    //Money Euro
    $("[data-mask]").inputmask();

    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker Modal
    $('#reservationM').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range picker with time picker Modal
    $('#reservationtimeM').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Hoy': [moment(), moment()],
            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            '7 Dias atrás': [moment().subtract(6, 'days'), moment()],
            '30 Dias atrás': [moment().subtract(29, 'days'), moment()],
            'Este mes': [moment().startOf('month'), moment().endOf('month')],
            'Mes pasado': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );
    //Date range as a button Modal
    $('#daterange-btnM').daterangepicker(
        {
          ranges: {
            'Hoy': [moment(), moment()],
            'Ayer': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            '7 Dias atrás': [moment().subtract(6, 'days'), moment()],
            '30 Dias atrás': [moment().subtract(29, 'days'), moment()],
            'Este mes': [moment().startOf('month'), moment().endOf('month')],
            'Mes pasado': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );
    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });

    //Date picker Modal
    $('#datepickerM').datepicker({
      autoclose: true
    });

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });

    //Colorpicker
    $(".my-colorpicker1").colorpicker();
    //color picker with addon
    $(".my-colorpicker2").colorpicker();

    //Timepicker
    $(".timepicker").timepicker({
      showInputs: false
    });
  });

$(function () {
    /* ChartJS
    * -------
    * Here we will create a few charts using ChartJS
    */

    //--------------
    //- AREA CHART -
    //--------------

    // Get context with jQuery - using jQuery's .get() method.
    var areaChartCanvas = $("#areaChart").get(0).getContext("2d");
    // This will get the first returned node in the jQuery collection.
    var areaChart = new Chart(areaChartCanvas);

    var areaChartData = {
    labels: ["January", "February", "March", "April", "May", "June", "July"],
    datasets: [
        {
        label: "Electronics",
        fillColor: "rgba(210, 214, 222, 1)",
        strokeColor: "rgba(210, 214, 222, 1)",
        pointColor: "rgba(210, 214, 222, 1)",
        pointStrokeColor: "#c1c7d1",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [65, 59, 80, 81, 56, 55, 40]
        },
        {
        label: "Digital Goods",
        fillColor: "rgba(60,141,188,0.9)",
        strokeColor: "rgba(60,141,188,0.8)",
        pointColor: "#3b8bba",
        pointStrokeColor: "rgba(60,141,188,1)",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(60,141,188,1)",
        data: [28, 48, 40, 19, 86, 27, 90]
        }
    ]
    };

    var areaChartOptions = {
    //Boolean - If we should show the scale at all
    showScale: true,
    //Boolean - Whether grid lines are shown across the chart
    scaleShowGridLines: false,
    //String - Colour of the grid lines
    scaleGridLineColor: "rgba(0,0,0,.05)",
    //Number - Width of the grid lines
    scaleGridLineWidth: 1,
    //Boolean - Whether to show horizontal lines (except X axis)
    scaleShowHorizontalLines: true,
    //Boolean - Whether to show vertical lines (except Y axis)
    scaleShowVerticalLines: true,
    //Boolean - Whether the line is curved between points
    bezierCurve: true,
    //Number - Tension of the bezier curve between points
    bezierCurveTension: 0.3,
    //Boolean - Whether to show a dot for each point
    pointDot: false,
    //Number - Radius of each point dot in pixels
    pointDotRadius: 4,
    //Number - Pixel width of point dot stroke
    pointDotStrokeWidth: 1,
    //Number - amount extra to add to the radius to cater for hit detection outside the drawn point
    pointHitDetectionRadius: 20,
    //Boolean - Whether to show a stroke for datasets
    datasetStroke: true,
    //Number - Pixel width of dataset stroke
    datasetStrokeWidth: 2,
    //Boolean - Whether to fill the dataset with a color
    datasetFill: true,
    //String - A legend template
    legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].lineColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
    //Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
    maintainAspectRatio: true,
    //Boolean - whether to make the chart responsive to window resizing
    responsive: true
    };

    //Create the line chart
    areaChart.Line(areaChartData, areaChartOptions);

    //-------------
    //- LINE CHART -
    //--------------
    var lineChartCanvas = $("#lineChart").get(0).getContext("2d");
    var lineChart = new Chart(lineChartCanvas);
    var lineChartOptions = areaChartOptions;
    lineChartOptions.datasetFill = false;
    lineChart.Line(areaChartData, lineChartOptions);

    //-------------
    //- PIE CHART -
    //-------------
    // Get context with jQuery - using jQuery's .get() method.
    var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
    var pieChart = new Chart(pieChartCanvas);
    var PieData = [
    {
        value: 700,
        color: "#f56954",
        highlight: "#f56954",
        label: "Chrome"
    },
    {
        value: 500,
        color: "#00a65a",
        highlight: "#00a65a",
        label: "IE"
    },
    {
        value: 400,
        color: "#f39c12",
        highlight: "#f39c12",
        label: "FireFox"
    },
    {
        value: 600,
        color: "#00c0ef",
        highlight: "#00c0ef",
        label: "Safari"
    },
    {
        value: 300,
        color: "#3c8dbc",
        highlight: "#3c8dbc",
        label: "Opera"
    },
    {
        value: 100,
        color: "#d2d6de",
        highlight: "#d2d6de",
        label: "Navigator"
    }
    ];
    var pieOptions = {
    //Boolean - Whether we should show a stroke on each segment
    segmentShowStroke: true,
    //String - The colour of each segment stroke
    segmentStrokeColor: "#fff",
    //Number - The width of each segment stroke
    segmentStrokeWidth: 2,
    //Number - The percentage of the chart that we cut out of the middle
    percentageInnerCutout: 50, // This is 0 for Pie charts
    //Number - Amount of animation steps
    animationSteps: 100,
    //String - Animation easing effect
    animationEasing: "easeOutBounce",
    //Boolean - Whether we animate the rotation of the Doughnut
    animateRotate: true,
    //Boolean - Whether we animate scaling the Doughnut from the centre
    animateScale: false,
    //Boolean - whether to make the chart responsive to window resizing
    responsive: true,
    // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
    maintainAspectRatio: true,
    //String - A legend template
    legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    };
    //Create pie or douhnut chart
    // You can switch between pie and douhnut using the method below.
    pieChart.Doughnut(PieData, pieOptions);

    //-------------
    //- BAR CHART -
    //-------------
    var barChartCanvas = $("#barChart").get(0).getContext("2d");
    var barChart = new Chart(barChartCanvas);
    var barChartData = areaChartData;
    barChartData.datasets[1].fillColor = "#00a65a";
    barChartData.datasets[1].strokeColor = "#00a65a";
    barChartData.datasets[1].pointColor = "#00a65a";
    var barChartOptions = {
    //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
    scaleBeginAtZero: true,
    //Boolean - Whether grid lines are shown across the chart
    scaleShowGridLines: true,
    //String - Colour of the grid lines
    scaleGridLineColor: "rgba(0,0,0,.05)",
    //Number - Width of the grid lines
    scaleGridLineWidth: 1,
    //Boolean - Whether to show horizontal lines (except X axis)
    scaleShowHorizontalLines: true,
    //Boolean - Whether to show vertical lines (except Y axis)
    scaleShowVerticalLines: true,
    //Boolean - If there is a stroke on each bar
    barShowStroke: true,
    //Number - Pixel width of the bar stroke
    barStrokeWidth: 2,
    //Number - Spacing between each of the X value sets
    barValueSpacing: 5,
    //Number - Spacing between data sets within X values
    barDatasetSpacing: 1,
    //String - A legend template
    legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>",
    //Boolean - whether to make the chart responsive
    responsive: true,
    maintainAspectRatio: true
    };

    barChartOptions.datasetFill = false;
    barChart.Bar(barChartData, barChartOptions);
});
</script>
</body>
</html>
<!-- FIN FOOTER -->